#data
heights <- c(173, 168, 171, 189, 179)
weights <- c(65.4, 59.2, 63.6, 88.4, 68.7)
heights_and_weights <- data.frame(heights, weights)

#create a funtion
bmi_calculator <- function(w,h){
  h <- h/100
  bmi <- w/h^2
  return(bmi)
}

#input my weight and height
my_weight <- 71
my_height <- 176
bmi_calculator(w=my_weight,h=my_height)

#create a new column
mapply(FUN = bmi_calculator,w=weights,h=heights)
weights
heights
bmis <- mapply(FUN = bmi_calculator,w=weights,h=heights)

#new data.frame
heights_and_weights$bmis <- bmis
View(heights_and_weights)
