#建立函數new.sort()
new.sort <- function(input_vector,decreasing=FALSE) {
  if(decreasing==FALSE){
  vector_length <- length(input_vector)
  for (i in 1:(vector_length - 1)) {
    for (j in (i + 1):vector_length) {
      if (input_vector[i] > input_vector[j]) {
        temp <- input_vector[i]
        input_vector[i] <- input_vector[j]
        input_vector[j] <- temp
      }
    }
  }
  }else{
    vector_length <- length(input_vector)
    for (i in 1:(vector_length - 1)) {
      for (j in (i + 1):vector_length) {
        if (input_vector[i] < input_vector[j]) {
          temp <- input_vector[i]
          input_vector[i] <- input_vector[j]
          input_vector[j] <- temp
        }
      }
    } 
  }
  return(input_vector)
  }

# 產出一組隨機向量
input_vector <- round(runif(10) * 100)

# 對該隨機向量做遞增排序
new.sort(input_vector,decreasing=FALSE)
new.sort(input_vector,decreasing=TRUE)
